DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

JWT_SECRET=
JWT_EXPIRY_HOURS=

REDIS_HOST=
REDIS_PORT=

PORT=

AIRBYTE_API_URL=
AIRBYTE_USERNAME=
AIRBYTE_PASSWORD=

DEFAULT_DESTINATION_HOST=
DEFAULT_DESTINATION_PASSWORD=
DEFAULT_DESTINATION_PORT=
DEFAULT_DESTINATION_DATABASE=
DEFAULT_DESTINATION_SCHEMA=
DEFAULT_DESTINATION_USERNAME=